AX=0220  BX=0058  CX=0000  DX=022B  SP=0500  BP=0000  SI=0000  DI=0000
DS=0760  ES=0700  SS=0710  CS=0791  IP=031F   NV UP EI PL ZR NA PE NC
0791:031F B409          MOV AH, 09h

AX=0920  BX=0058  CX=0000  DX=022B  SP=0500  BP=0000  SI=0000  DI=0000
DS=0760  ES=0700  SS=0710  CS=0791  IP=0321   NV UP EI PL ZR NA PE NC
0791:0321 CD21          INT 021h

AX=0920  BX=0058  CX=0000  DX=022B  SP=04FA  BP=0000  SI=0000  DI=0000
DS=0760  ES=0700  SS=0710  CS=F400  IP=0200   NV UP DI PL ZR NA PE NC
F400:0200 FFFFCD21          BIOS DI

AX=0924  BX=0058  CX=0000  DX=022B  SP=04FA  BP=0000  SI=0000  DI=0000
DS=0760  ES=0700  SS=0710  CS=F400  IP=0204   NV UP DI PL ZR NA PE NC
F400:0204 CF            IRET

AX=0924  BX=0058  CX=0000  DX=022B  SP=0500  BP=0000  SI=0000  DI=0000
DS=0760  ES=0700  SS=0710  CS=0791  IP=0323   NV UP EI PL ZR NA PE NC
0791:0323 BA2102        MOV DX, 00221h

AX=0924  BX=0058  CX=0000  DX=0221  SP=0500  BP=0000  SI=0000  DI=0000
DS=0760  ES=0700  SS=0710  CS=0791  IP=0326   NV UP EI PL ZR NA PE NC
0791:0326 B409          MOV AH, 09h

AX=0924  BX=0058  CX=0000  DX=0221  SP=0500  BP=0000  SI=0000  DI=0000
DS=0760  ES=0700  SS=0710  CS=0791  IP=0328   NV UP EI PL ZR NA PE NC
0791:0328 CD21          INT 021h

AX=0924  BX=0058  CX=0000  DX=0221  SP=04FA  BP=0000  SI=0000  DI=0000
DS=0760  ES=0700  SS=0710  CS=F400  IP=0200   NV UP DI PL ZR NA PE NC
F400:0200 FFFFCD21          BIOS DI

AX=0924  BX=0058  CX=0000  DX=0221  SP=04FA  BP=0000  SI=0000  DI=0000
DS=0760  ES=0700  SS=0710  CS=F400  IP=0204   NV UP DI PL ZR NA PE NC
F400:0204 CF            IRET

AX=0924  BX=0058  CX=0000  DX=0221  SP=0500  BP=0000  SI=0000  DI=0000
DS=0760  ES=0700  SS=0710  CS=0791  IP=032A   NV UP EI PL ZR NA PE NC
0791:032A BA2D02        MOV DX, 0022Dh

AX=0924  BX=0058  CX=0000  DX=022D  SP=0500  BP=0000  SI=0000  DI=0000
DS=0760  ES=0700  SS=0710  CS=0791  IP=032D   NV UP EI PL ZR NA PE NC
0791:032D B409          MOV AH, 09h

AX=0924  BX=0058  CX=0000  DX=022D  SP=0500  BP=0000  SI=0000  DI=0000
DS=0760  ES=0700  SS=0710  CS=0791  IP=032F   NV UP EI PL ZR NA PE NC
0791:032F CD21          INT 021h

AX=0924  BX=0058  CX=0000  DX=022D  SP=04FA  BP=0000  SI=0000  DI=0000
DS=0760  ES=0700  SS=0710  CS=F400  IP=0200   NV UP DI PL ZR NA PE NC
F400:0200 FFFFCD21          BIOS DI

AX=0924  BX=0058  CX=0000  DX=022D  SP=04FA  BP=0000  SI=0000  DI=0000
DS=0760  ES=0700  SS=0710  CS=F400  IP=0204   NV UP DI PL ZR NA PE NC
F400:0204 CF            IRET

AX=0924  BX=0058  CX=0000  DX=022D  SP=0500  BP=0000  SI=0000  DI=0000
DS=0760  ES=0700  SS=0710  CS=0791  IP=0331   NV UP EI PL ZR NA PE NC
0791:0331 BA2102        MOV DX, 00221h

AX=0924  BX=0058  CX=0000  DX=0221  SP=0500  BP=0000  SI=0000  DI=0000
DS=0760  ES=0700  SS=0710  CS=0791  IP=0334   NV UP EI PL ZR NA PE NC
0791:0334 B409          MOV AH, 09h

AX=0924  BX=0058  CX=0000  DX=0221  SP=0500  BP=0000  SI=0000  DI=0000
DS=0760  ES=0700  SS=0710  CS=0791  IP=0336   NV UP EI PL ZR NA PE NC
0791:0336 CD21          INT 021h

AX=0924  BX=0058  CX=0000  DX=0221  SP=04FA  BP=0000  SI=0000  DI=0000
DS=0760  ES=0700  SS=0710  CS=F400  IP=0200   NV UP DI PL ZR NA PE NC
F400:0200 FFFFCD21          BIOS DI

AX=0924  BX=0058  CX=0000  DX=0221  SP=04FA  BP=0000  SI=0000  DI=0000
DS=0760  ES=0700  SS=0710  CS=F400  IP=0204   NV UP DI PL ZR NA PE NC
F400:0204 CF            IRET

AX=0924  BX=0058  CX=0000  DX=0221  SP=0500  BP=0000  SI=0000  DI=0000
DS=0760  ES=0700  SS=0710  CS=0791  IP=0338   NV UP EI PL ZR NA PE NC
0791:0338 BA2F02        MOV DX, 0022Fh

AX=0924  BX=0058  CX=0000  DX=022F  SP=0500  BP=0000  SI=0000  DI=0000
DS=0760  ES=0700  SS=0710  CS=0791  IP=033B   NV UP EI PL ZR NA PE NC
0791:033B B409          MOV AH, 09h

AX=0924  BX=0058  CX=0000  DX=022F  SP=0500  BP=0000  SI=0000  DI=0000
DS=0760  ES=0700  SS=0710  CS=0791  IP=033D   NV UP EI PL ZR NA PE NC
0791:033D CD21          INT 021h

AX=0924  BX=0058  CX=0000  DX=022F  SP=04FA  BP=0000  SI=0000  DI=0000
DS=0760  ES=0700  SS=0710  CS=F400  IP=0200   NV UP DI PL ZR NA PE NC
F400:0200 FFFFCD21          BIOS DI

AX=0924  BX=0058  CX=0000  DX=022F  SP=04FA  BP=0000  SI=0000  DI=0000
DS=0760  ES=0700  SS=0710  CS=F400  IP=0204   NV UP DI PL ZR NA PE NC
F400:0204 CF            IRET

AX=0924  BX=0058  CX=0000  DX=022F  SP=0500  BP=0000  SI=0000  DI=0000
DS=0760  ES=0700  SS=0710  CS=0791  IP=033F   NV UP EI PL ZR NA PE NC
0791:033F B402          MOV AH, 02h

AX=0224  BX=0058  CX=0000  DX=022F  SP=0500  BP=0000  SI=0000  DI=0000
DS=0760  ES=0700  SS=0710  CS=0791  IP=0341   NV UP EI PL ZR NA PE NC
0791:0341 B60B          MOV DH, 0Bh

AX=0224  BX=0058  CX=0000  DX=0B2F  SP=0500  BP=0000  SI=0000  DI=0000
DS=0760  ES=0700  SS=0710  CS=0791  IP=0343   NV UP EI PL ZR NA PE NC
0791:0343 B21E          MOV DL, 01Eh

AX=0224  BX=0058  CX=0000  DX=0B1E  SP=0500  BP=0000  SI=0000  DI=0000
DS=0760  ES=0700  SS=0710  CS=0791  IP=0345   NV UP EI PL ZR NA PE NC
0791:0345 CD10          INT 010h

AX=0224  BX=0058  CX=0000  DX=0B1E  SP=04FA  BP=0000  SI=0000  DI=0000
DS=0760  ES=0700  SS=0710  CS=F400  IP=0190   NV UP DI PL ZR NA PE NC
F400:0190 FFFFCD10          BIOS DI

AX=0224  BX=0058  CX=0000  DX=0B1E  SP=04FA  BP=0000  SI=0000  DI=0000
DS=0760  ES=0700  SS=0710  CS=F400  IP=0194   NV UP DI PL ZR NA PE NC
F400:0194 CF            IRET

AX=0224  BX=0058  CX=0000  DX=0B1E  SP=0500  BP=0000  SI=0000  DI=0000
DS=0760  ES=0700  SS=0710  CS=0791  IP=0347   NV UP EI PL ZR NA PE NC
0791:0347 BA0902        MOV DX, 00209h

AX=0224  BX=0058  CX=0000  DX=0209  SP=0500  BP=0000  SI=0000  DI=0000
DS=0760  ES=0700  SS=0710  CS=0791  IP=034A   NV UP EI PL ZR NA PE NC
0791:034A B409          MOV AH, 09h

AX=0924  BX=0058  CX=0000  DX=0209  SP=0500  BP=0000  SI=0000  DI=0000
DS=0760  ES=0700  SS=0710  CS=0791  IP=034C   NV UP EI PL ZR NA PE NC
0791:034C CD21          INT 021h

AX=0924  BX=0058  CX=0000  DX=0209  SP=04FA  BP=0000  SI=0000  DI=0000
DS=0760  ES=0700  SS=0710  CS=F400  IP=0200   NV UP DI PL ZR NA PE NC
F400:0200 FFFFCD21          BIOS DI

AX=0924  BX=0058  CX=0000  DX=0209  SP=04FA  BP=0000  SI=0000  DI=0000
DS=0760  ES=0700  SS=0710  CS=F400  IP=0204   NV UP DI PL ZR NA PE NC
F400:0204 CF            IRET

AX=0924  BX=0058  CX=0000  DX=0209  SP=0500  BP=0000  SI=0000  DI=0000
DS=0760  ES=0700  SS=0710  CS=0791  IP=034E   NV UP EI PL ZR NA PE NC
0791:034E B402          MOV AH, 02h

AX=0224  BX=0058  CX=0000  DX=0209  SP=0500  BP=0000  SI=0000  DI=0000
DS=0760  ES=0700  SS=0710  CS=0791  IP=0350   NV UP EI PL ZR NA PE NC
0791:0350 B60C          MOV DH, 0Ch

AX=0224  BX=0058  CX=0000  DX=0C09  SP=0500  BP=0000  SI=0000  DI=0000
DS=0760  ES=0700  SS=0710  CS=0791  IP=0352   NV UP EI PL ZR NA PE NC
0791:0352 B21E          MOV DL, 01Eh

AX=0224  BX=0058  CX=0000  DX=0C1E  SP=0500  BP=0000  SI=0000  DI=0000
DS=0760  ES=0700  SS=0710  CS=0791  IP=0354   NV UP EI PL ZR NA PE NC
0791:0354 CD10          INT 010h

AX=0224  BX=0058  CX=0000  DX=0C1E  SP=04FA  BP=0000  SI=0000  DI=0000
DS=0760  ES=0700  SS=0710  CS=F400  IP=0190   NV UP DI PL ZR NA PE NC
F400:0190 FFFFCD10          BIOS DI

AX=0224  BX=0058  CX=0000  DX=0C1E  SP=04FA  BP=0000  SI=0000  DI=0000
DS=0760  ES=0700  SS=0710  CS=F400  IP=0194   NV UP DI PL ZR NA PE NC
F400:0194 CF            IRET

AX=0224  BX=0058  CX=0000  DX=0C1E  SP=0500  BP=0000  SI=0000  DI=0000
DS=0760  ES=0700  SS=0710  CS=0791  IP=0356   NV UP EI PL ZR NA PE NC
0791:0356 BA1502        MOV DX, 00215h

AX=0224  BX=0058  CX=0000  DX=0215  SP=0500  BP=0000  SI=0000  DI=0000
DS=0760  ES=0700  SS=0710  CS=0791  IP=0359   NV UP EI PL ZR NA PE NC
0791:0359 B409          MOV AH, 09h

AX=0924  BX=0058  CX=0000  DX=0215  SP=0500  BP=0000  SI=0000  DI=0000
DS=0760  ES=0700  SS=0710  CS=0791  IP=035B   NV UP EI PL ZR NA PE NC
0791:035B CD21          INT 021h

AX=0924  BX=0058  CX=0000  DX=0215  SP=04FA  BP=0000  SI=0000  DI=0000
DS=0760  ES=0700  SS=0710  CS=F400  IP=0200   NV UP DI PL ZR NA PE NC
F400:0200 FFFFCD21          BIOS DI

AX=0924  BX=0058  CX=0000  DX=0215  SP=04FA  BP=0000  SI=0000  DI=0000
DS=0760  ES=0700  SS=0710  CS=F400  IP=0204   NV UP DI PL ZR NA PE NC
F400:0204 CF            IRET

AX=0924  BX=0058  CX=0000  DX=0215  SP=0500  BP=0000  SI=0000  DI=0000
DS=0760  ES=0700  SS=0710  CS=0791  IP=035D   NV UP EI PL ZR NA PE NC
0791:035D B402          MOV AH, 02h

AX=0224  BX=0058  CX=0000  DX=0215  SP=0500  BP=0000  SI=0000  DI=0000
DS=0760  ES=0700  SS=0710  CS=0791  IP=035F   NV UP EI PL ZR NA PE NC
0791:035F B60D          MOV DH, 0Dh

AX=0224  BX=0058  CX=0000  DX=0D15  SP=0500  BP=0000  SI=0000  DI=0000
DS=0760  ES=0700  SS=0710  CS=0791  IP=0361   NV UP EI PL ZR NA PE NC
0791:0361 B21E          MOV DL, 01Eh

AX=0224  BX=0058  CX=0000  DX=0D1E  SP=0500  BP=0000  SI=0000  DI=0000
DS=0760  ES=0700  SS=0710  CS=0791  IP=0363   NV UP EI PL ZR NA PE NC
0791:0363 CD10          INT 010h

AX=0224  BX=0058  CX=0000  DX=0D1E  SP=04FA  BP=0000  SI=0000  DI=0000
DS=0760  ES=0700  SS=0710  CS=F400  IP=0190   NV UP DI PL ZR NA PE NC
F400:0190 FFFFCD10          BIOS DI

AX=0224  BX=0058  CX=0000  DX=0D1E  SP=04FA  BP=0000  SI=0000  DI=0000
DS=0760  ES=0700  SS=0710  CS=F400  IP=0194   NV UP DI PL ZR NA PE NC
F400:0194 CF            IRET

AX=0224  BX=0058  CX=0000  DX=0D1E  SP=0500  BP=0000  SI=0000  DI=0000
DS=0760  ES=0700  SS=0710  CS=0791  IP=0365   NV UP EI PL ZR NA PE NC
0791:0365 BA0902        MOV DX, 00209h

AX=0224  BX=0058  CX=0000  DX=0209  SP=0500  BP=0000  SI=0000  DI=0000
DS=0760  ES=0700  SS=0710  CS=0791  IP=0368   NV UP EI PL ZR NA PE NC
0791:0368 B409          MOV AH, 09h

AX=0924  BX=0058  CX=0000  DX=0209  SP=0500  BP=0000  SI=0000  DI=0000
DS=0760  ES=0700  SS=0710  CS=0791  IP=036A   NV UP EI PL ZR NA PE NC
0791:036A CD21          INT 021h

AX=0924  BX=0058  CX=0000  DX=0209  SP=04FA  BP=0000  SI=0000  DI=0000
DS=0760  ES=0700  SS=0710  CS=F400  IP=0200   NV UP DI PL ZR NA PE NC
F400:0200 FFFFCD21          BIOS DI

AX=0924  BX=0058  CX=0000  DX=0209  SP=04FA  BP=0000  SI=0000  DI=0000
DS=0760  ES=0700  SS=0710  CS=F400  IP=0204   NV UP DI PL ZR NA PE NC
F400:0204 CF            IRET

AX=0924  BX=0058  CX=0000  DX=0209  SP=0500  BP=0000  SI=0000  DI=0000
DS=0760  ES=0700  SS=0710  CS=0791  IP=036C   NV UP EI PL ZR NA PE NC
0791:036C B402          MOV AH, 02h

AX=0224  BX=0058  CX=0000  DX=0209  SP=0500  BP=0000  SI=0000  DI=0000
DS=0760  ES=0700  SS=0710  CS=0791  IP=036E   NV UP EI PL ZR NA PE NC
0791:036E B60E          MOV DH, 0Eh

AX=0224  BX=0058  CX=0000  DX=0E09  SP=0500  BP=0000  SI=0000  DI=0000
DS=0760  ES=0700  SS=0710  CS=0791  IP=0370   NV UP EI PL ZR NA PE NC
0791:0370 B21E          MOV DL, 01Eh

AX=0224  BX=0058  CX=0000  DX=0E1E  SP=0500  BP=0000  SI=0000  DI=0000
DS=0760  ES=0700  SS=0710  CS=0791  IP=0372   NV UP EI PL ZR NA PE NC
0791:0372 CD10          INT 010h

AX=0224  BX=0058  CX=0000  DX=0E1E  SP=04FA  BP=0000  SI=0000  DI=0000
DS=0760  ES=0700  SS=0710  CS=F400  IP=0190   NV UP DI PL ZR NA PE NC
F400:0190 FFFFCD10          BIOS DI

AX=0224  BX=0058  CX=0000  DX=0E1E  SP=04FA  BP=0000  SI=0000  DI=0000
DS=0760  ES=0700  SS=0710  CS=F400  IP=0194   NV UP DI PL ZR NA PE NC
F400:0194 CF            IRET

AX=0224  BX=0058  CX=0000  DX=0E1E  SP=0500  BP=0000  SI=0000  DI=0000
DS=0760  ES=0700  SS=0710  CS=0791  IP=0374   NV UP EI PL ZR NA PE NC
0791:0374 B402          MOV AH, 02h

AX=0224  BX=0058  CX=0000  DX=0E1E  SP=0500  BP=0000  SI=0000  DI=0000
DS=0760  ES=0700  SS=0710  CS=0791  IP=0376   NV UP EI PL ZR NA PE NC
0791:0376 B220          MOV DL, 020h

AX=0224  BX=0058  CX=0000  DX=0E20  SP=0500  BP=0000  SI=0000  DI=0000
DS=0760  ES=0700  SS=0710  CS=0791  IP=0378   NV UP EI PL ZR NA PE NC
0791:0378 CD21          INT 021h

AX=0224  BX=0058  CX=0000  DX=0E20  SP=04FA  BP=0000  SI=0000  DI=0000
DS=0760  ES=0700  SS=0710  CS=F400  IP=0200   NV UP DI PL ZR NA PE NC
F400:0200 FFFFCD21          BIOS DI

AX=0220  BX=0058  CX=0000  DX=0E20  SP=04FA  BP=0000  SI=0000  DI=0000
DS=0760  ES=0700  SS=0710  CS=F400  IP=0204   NV UP DI PL ZR NA PE NC
F400:0204 CF            IRET

AX=0220  BX=0058  CX=0000  DX=0E20  SP=0500  BP=0000  SI=0000  DI=0000
DS=0760  ES=0700  SS=0710  CS=0791  IP=037A   NV UP EI PL ZR NA PE NC
0791:037A BA3102        MOV DX, 00231h

AX=0220  BX=0058  CX=0000  DX=0231  SP=0500  BP=0000  SI=0000  DI=0000
DS=0760  ES=0700  SS=0710  CS=0791  IP=037D   NV UP EI PL ZR NA PE NC
0791:037D B409          MOV AH, 09h

AX=0920  BX=0058  CX=0000  DX=0231  SP=0500  BP=0000  SI=0000  DI=0000
DS=0760  ES=0700  SS=0710  CS=0791  IP=037F   NV UP EI PL ZR NA PE NC
0791:037F CD21          INT 021h

AX=0920  BX=0058  CX=0000  DX=0231  SP=04FA  BP=0000  SI=0000  DI=0000
DS=0760  ES=0700  SS=0710  CS=F400  IP=0200   NV UP DI PL ZR NA PE NC
F400:0200 FFFFCD21          BIOS DI

AX=0924  BX=0058  CX=0000  DX=0231  SP=04FA  BP=0000  SI=0000  DI=0000
DS=0760  ES=0700  SS=0710  CS=F400  IP=0204   NV UP DI PL ZR NA PE NC
F400:0204 CF            IRET

AX=0924  BX=0058  CX=0000  DX=0231  SP=0500  BP=0000  SI=0000  DI=0000
DS=0760  ES=0700  SS=0710  CS=0791  IP=0381   NV UP EI PL ZR NA PE NC
0791:0381 BA2102        MOV DX, 00221h

AX=0924  BX=0058  CX=0000  DX=0221  SP=0500  BP=0000  SI=0000  DI=0000
DS=0760  ES=0700  SS=0710  CS=0791  IP=0384   NV UP EI PL ZR NA PE NC
0791:0384 B409          MOV AH, 09h

AX=0924  BX=0058  CX=0000  DX=0221  SP=0500  BP=0000  SI=0000  DI=0000
DS=0760  ES=0700  SS=0710  CS=0791  IP=0386   NV UP EI PL ZR NA PE NC
0791:0386 CD21          INT 021h

AX=0924  BX=0058  CX=0000  DX=0221  SP=04FA  BP=0000  SI=0000  DI=0000
DS=0760  ES=0700  SS=0710  CS=F400  IP=0200   NV UP DI PL ZR NA PE NC
F400:0200 FFFFCD21          BIOS DI

AX=0924  BX=0058  CX=0000  DX=0221  SP=04FA  BP=0000  SI=0000  DI=0000
DS=0760  ES=0700  SS=0710  CS=F400  IP=0204   NV UP DI PL ZR NA PE NC
F400:0204 CF            IRET

AX=0924  BX=0058  CX=0000  DX=0221  SP=0500  BP=0000  SI=0000  DI=0000
DS=0760  ES=0700  SS=0710  CS=0791  IP=0388   NV UP EI PL ZR NA PE NC
0791:0388 BA3302        MOV DX, 00233h

AX=0924  BX=0058  CX=0000  DX=0233  SP=0500  BP=0000  SI=0000  DI=0000
DS=0760  ES=0700  SS=0710  CS=0791  IP=038B   NV UP EI PL ZR NA PE NC
0791:038B B409          MOV AH, 09h

AX=0924  BX=0058  CX=0000  DX=0233  SP=0500  BP=0000  SI=0000  DI=0000
DS=0760  ES=0700  SS=0710  CS=0791  IP=038D   NV UP EI PL ZR NA PE NC
0791:038D CD21          INT 021h

AX=0924  BX=0058  CX=0000  DX=0233  SP=04FA  BP=0000  SI=0000  DI=0000
DS=0760  ES=0700  SS=0710  CS=F400  IP=0200   NV UP DI PL ZR NA PE NC
F400:0200 FFFFCD21          BIOS DI

AX=0924  BX=0058  CX=0000  DX=0233  SP=04FA  BP=0000  SI=0000  DI=0000
DS=0760  ES=0700  SS=0710  CS=F400  IP=0204   NV UP DI PL ZR NA PE NC
F400:0204 CF            IRET

AX=0924  BX=0058  CX=0000  DX=0233  SP=0500  BP=0000  SI=0000  DI=0000
DS=0760  ES=0700  SS=0710  CS=0791  IP=038F   NV UP EI PL ZR NA PE NC
0791:038F BA2102        MOV DX, 00221h

AX=0924  BX=0058  CX=0000  DX=0221  SP=0500  BP=0000  SI=0000  DI=0000
DS=0760  ES=0700  SS=0710  CS=0791  IP=0392   NV UP EI PL ZR NA PE NC
0791:0392 B409          MOV AH, 09h

AX=0924  BX=0058  CX=0000  DX=0221  SP=0500  BP=0000  SI=0000  DI=0000
DS=0760  ES=0700  SS=0710  CS=0791  IP=0394   NV UP EI PL ZR NA PE NC
0791:0394 CD21          INT 021h

AX=0924  BX=0058  CX=0000  DX=0221  SP=04FA  BP=0000  SI=0000  DI=0000
DS=0760  ES=0700  SS=0710  CS=F400  IP=0200   NV UP DI PL ZR NA PE NC
F400:0200 FFFFCD21          BIOS DI

AX=0924  BX=0058  CX=0000  DX=0221  SP=04FA  BP=0000  SI=0000  DI=0000
DS=0760  ES=0700  SS=0710  CS=F400  IP=0204   NV UP DI PL ZR NA PE NC
F400:0204 CF            IRET

AX=0924  BX=0058  CX=0000  DX=0221  SP=0500  BP=0000  SI=0000  DI=0000
DS=0760  ES=0700  SS=0710  CS=0791  IP=0396   NV UP EI PL ZR NA PE NC
0791:0396 BA3502        MOV DX, 00235h

AX=0924  BX=0058  CX=0000  DX=0235  SP=0500  BP=0000  SI=0000  DI=0000
DS=0760  ES=0700  SS=0710  CS=0791  IP=0399   NV UP EI PL ZR NA PE NC
0791:0399 B409          MOV AH, 09h

AX=0924  BX=0058  CX=0000  DX=0235  SP=0500  BP=0000  SI=0000  DI=0000
DS=0760  ES=0700  SS=0710  CS=0791  IP=039B   NV UP EI PL ZR NA PE NC
0791:039B CD21          INT 021h

AX=0924  BX=0058  CX=0000  DX=0235  SP=04FA  BP=0000  SI=0000  DI=0000
DS=0760  ES=0700  SS=0710  CS=F400  IP=0200   NV UP DI PL ZR NA PE NC
F400:0200 FFFFCD21          BIOS DI

AX=0924  BX=0058  CX=0000  DX=0235  SP=04FA  BP=0000  SI=0000  DI=0000
DS=0760  ES=0700  SS=0710  CS=F400  IP=0204   NV UP DI PL ZR NA PE NC
F400:0204 CF            IRET

AX=0924  BX=0058  CX=0000  DX=0235  SP=0500  BP=0000  SI=0000  DI=0000
DS=0760  ES=0700  SS=0710  CS=0791  IP=039D   NV UP EI PL ZR NA PE NC
0791:039D B402          MOV AH, 02h

AX=0224  BX=0058  CX=0000  DX=0235  SP=0500  BP=0000  SI=0000  DI=0000
DS=0760  ES=0700  SS=0710  CS=0791  IP=039F   NV UP EI PL ZR NA PE NC
0791:039F B60F          MOV DH, 0Fh

AX=0224  BX=0058  CX=0000  DX=0F35  SP=0500  BP=0000  SI=0000  DI=0000
DS=0760  ES=0700  SS=0710  CS=0791  IP=03A1   NV UP EI PL ZR NA PE NC
0791:03A1 B21E          MOV DL, 01Eh

AX=0224  BX=0058  CX=0000  DX=0F1E  SP=0500  BP=0000  SI=0000  DI=0000
DS=0760  ES=0700  SS=0710  CS=0791  IP=03A3   NV UP EI PL ZR NA PE NC
0791:03A3 CD10          INT 010h

AX=0224  BX=0058  CX=0000  DX=0F1E  SP=04FA  BP=0000  SI=0000  DI=0000
DS=0760  ES=0700  SS=0710  CS=F400  IP=0190   NV UP DI PL ZR NA PE NC
F400:0190 FFFFCD10          BIOS DI

AX=0224  BX=0058  CX=0000  DX=0F1E  SP=04FA  BP=0000  SI=0000  DI=0000
DS=0760  ES=0700  SS=0710  CS=F400  IP=0194   NV UP DI PL ZR NA PE NC
F400:0194 CF            IRET

AX=0224  BX=0058  CX=0000  DX=0F1E  SP=0500  BP=0000  SI=0000  DI=0000
DS=0760  ES=0700  SS=0710  CS=0791  IP=03A5   NV UP EI PL ZR NA PE NC
0791:03A5 BA0902        MOV DX, 00209h

AX=0224  BX=0058  CX=0000  DX=0209  SP=0500  BP=0000  SI=0000  DI=0000
DS=0760  ES=0700  SS=0710  CS=0791  IP=03A8   NV UP EI PL ZR NA PE NC
0791:03A8 B409          MOV AH, 09h

AX=0924  BX=0058  CX=0000  DX=0209  SP=0500  BP=0000  SI=0000  DI=0000
DS=0760  ES=0700  SS=0710  CS=0791  IP=03AA   NV UP EI PL ZR NA PE NC
0791:03AA CD21          INT 021h

AX=0924  BX=0058  CX=0000  DX=0209  SP=04FA  BP=0000  SI=0000  DI=0000
DS=0760  ES=0700  SS=0710  CS=F400  IP=0200   NV UP DI PL ZR NA PE NC
F400:0200 FFFFCD21          BIOS DI

AX=0924  BX=0058  CX=0000  DX=0209  SP=04FA  BP=0000  SI=0000  DI=0000
DS=0760  ES=0700  SS=0710  CS=F400  IP=0204   NV UP DI PL ZR NA PE NC
F400:0204 CF            IRET

AX=0924  BX=0058  CX=0000  DX=0209  SP=0500  BP=0000  SI=0000  DI=0000
DS=0760  ES=0700  SS=0710  CS=0791  IP=03AC   NV UP EI PL ZR NA PE NC
0791:03AC B402          MOV AH, 02h

AX=0224  BX=0058  CX=0000  DX=0209  SP=0500  BP=0000  SI=0000  DI=0000
DS=0760  ES=0700  SS=0710  CS=0791  IP=03AE   NV UP EI PL ZR NA PE NC
0791:03AE B610          MOV DH, 010h

AX=0224  BX=0058  CX=0000  DX=1009  SP=0500  BP=0000  SI=0000  DI=0000
DS=0760  ES=0700  SS=0710  CS=0791  IP=03B0   NV UP EI PL ZR NA PE NC
0791:03B0 B214          MOV DL, 014h

AX=0224  BX=0058  CX=0000  DX=1014  SP=0500  BP=0000  SI=0000  DI=0000
DS=0760  ES=0700  SS=0710  CS=0791  IP=03B2   NV UP EI PL ZR NA PE NC
0791:03B2 CD10          INT 010h

AX=0224  BX=0058  CX=0000  DX=1014  SP=04FA  BP=0000  SI=0000  DI=0000
DS=0760  ES=0700  SS=0710  CS=F400  IP=0190   NV UP DI PL ZR NA PE NC
F400:0190 FFFFCD10          BIOS DI

AX=0224  BX=0058  CX=0000  DX=1014  SP=04FA  BP=0000  SI=0000  DI=0000
DS=0760  ES=0700  SS=0710  CS=F400  IP=0194   NV UP DI PL ZR NA PE NC
F400:0194 CF            IRET

AX=0224  BX=0058  CX=0000  DX=1014  SP=0500  BP=0000  SI=0000  DI=0000
DS=0760  ES=0700  SS=0710  CS=0791  IP=03B4   NV UP EI PL ZR NA PE NC
0791:03B4 803E3A0201    CMP b.[0023Ah], 01h		DS:023A=01h

AX=0224  BX=0058  CX=0000  DX=1014  SP=0500  BP=0000  SI=0000  DI=0000
DS=0760  ES=0700  SS=0710  CS=0791  IP=03B9   NV UP EI PL ZR NA PE NC
0791:03B9 7503          JNE 03BEh

AX=0224  BX=0058  CX=0000  DX=1014  SP=0500  BP=0000  SI=0000  DI=0000
DS=0760  ES=0700  SS=0710  CS=0791  IP=03BB   NV UP EI PL ZR NA PE NC
0791:03BB E98FFD        JMP 0014Dh

AX=0224  BX=0058  CX=0000  DX=1014  SP=0500  BP=0000  SI=0000  DI=0000
DS=0760  ES=0700  SS=0710  CS=0791  IP=014D   NV UP EI PL ZR NA PE NC
0791:014D BA7702        MOV DX, 00277h

AX=0224  BX=0058  CX=0000  DX=0277  SP=0500  BP=0000  SI=0000  DI=0000
DS=0760  ES=0700  SS=0710  CS=0791  IP=0150   NV UP EI PL ZR NA PE NC
0791:0150 B409          MOV AH, 09h

AX=0924  BX=0058  CX=0000  DX=0277  SP=0500  BP=0000  SI=0000  DI=0000
DS=0760  ES=0700  SS=0710  CS=0791  IP=0152   NV UP EI PL ZR NA PE NC
0791:0152 CD21          INT 021h

AX=0924  BX=0058  CX=0000  DX=0277  SP=04FA  BP=0000  SI=0000  DI=0000
DS=0760  ES=0700  SS=0710  CS=F400  IP=0200   NV UP DI PL ZR NA PE NC
F400:0200 FFFFCD21          BIOS DI

AX=0924  BX=0058  CX=0000  DX=0277  SP=04FA  BP=0000  SI=0000  DI=0000
DS=0760  ES=0700  SS=0710  CS=F400  IP=0204   NV UP DI PL ZR NA PE NC
F400:0204 CF            IRET

AX=0924  BX=0058  CX=0000  DX=0277  SP=0500  BP=0000  SI=0000  DI=0000
DS=0760  ES=0700  SS=0710  CS=0791  IP=0154   NV UP EI PL ZR NA PE NC
0791:0154 BA3702        MOV DX, 00237h

AX=0924  BX=0058  CX=0000  DX=0237  SP=0500  BP=0000  SI=0000  DI=0000
DS=0760  ES=0700  SS=0710  CS=0791  IP=0157   NV UP EI PL ZR NA PE NC
0791:0157 B409          MOV AH, 09h

AX=0924  BX=0058  CX=0000  DX=0237  SP=0500  BP=0000  SI=0000  DI=0000
DS=0760  ES=0700  SS=0710  CS=0791  IP=0159   NV UP EI PL ZR NA PE NC
0791:0159 CD21          INT 021h

AX=0924  BX=0058  CX=0000  DX=0237  SP=04FA  BP=0000  SI=0000  DI=0000
DS=0760  ES=0700  SS=0710  CS=F400  IP=0200   NV UP DI PL ZR NA PE NC
F400:0200 FFFFCD21          BIOS DI

AX=0924  BX=0058  CX=0000  DX=0237  SP=04FA  BP=0000  SI=0000  DI=0000
DS=0760  ES=0700  SS=0710  CS=F400  IP=0204   NV UP DI PL ZR NA PE NC
F400:0204 CF            IRET

AX=0924  BX=0058  CX=0000  DX=0237  SP=0500  BP=0000  SI=0000  DI=0000
DS=0760  ES=0700  SS=0710  CS=0791  IP=015B   NV UP EI PL ZR NA PE NC
0791:015B BA7F02        MOV DX, 0027Fh

AX=0924  BX=0058  CX=0000  DX=027F  SP=0500  BP=0000  SI=0000  DI=0000
DS=0760  ES=0700  SS=0710  CS=0791  IP=015E   NV UP EI PL ZR NA PE NC
0791:015E B409          MOV AH, 09h

AX=0924  BX=0058  CX=0000  DX=027F  SP=0500  BP=0000  SI=0000  DI=0000
DS=0760  ES=0700  SS=0710  CS=0791  IP=0160   NV UP EI PL ZR NA PE NC
0791:0160 CD21          INT 021h

AX=0924  BX=0058  CX=0000  DX=027F  SP=04FA  BP=0000  SI=0000  DI=0000
DS=0760  ES=0700  SS=0710  CS=F400  IP=0200   NV UP DI PL ZR NA PE NC
F400:0200 FFFFCD21          BIOS DI

AX=0924  BX=0058  CX=0000  DX=027F  SP=04FA  BP=0000  SI=0000  DI=0000
DS=0760  ES=0700  SS=0710  CS=F400  IP=0204   NV UP DI PL ZR NA PE NC
F400:0204 CF            IRET

AX=0924  BX=0058  CX=0000  DX=027F  SP=0500  BP=0000  SI=0000  DI=0000
DS=0760  ES=0700  SS=0710  CS=0791  IP=0162   NV UP EI PL ZR NA PE NC
0791:0162 B402          MOV AH, 02h

AX=0224  BX=0058  CX=0000  DX=027F  SP=0500  BP=0000  SI=0000  DI=0000
DS=0760  ES=0700  SS=0710  CS=0791  IP=0164   NV UP EI PL ZR NA PE NC
0791:0164 B611          MOV DH, 011h

AX=0224  BX=0058  CX=0000  DX=117F  SP=0500  BP=0000  SI=0000  DI=0000
DS=0760  ES=0700  SS=0710  CS=0791  IP=0166   NV UP EI PL ZR NA PE NC
0791:0166 B21C          MOV DL, 01Ch

AX=0224  BX=0058  CX=0000  DX=111C  SP=0500  BP=0000  SI=0000  DI=0000
DS=0760  ES=0700  SS=0710  CS=0791  IP=0168   NV UP EI PL ZR NA PE NC
0791:0168 CD10          INT 010h

AX=0224  BX=0058  CX=0000  DX=111C  SP=04FA  BP=0000  SI=0000  DI=0000
DS=0760  ES=0700  SS=0710  CS=F400  IP=0190   NV UP DI PL ZR NA PE NC
F400:0190 FFFFCD10          BIOS DI

AX=0224  BX=0058  CX=0000  DX=111C  SP=04FA  BP=0000  SI=0000  DI=0000
DS=0760  ES=0700  SS=0710  CS=F400  IP=0194   NV UP DI PL ZR NA PE NC
F400:0194 CF            IRET

AX=0224  BX=0058  CX=0000  DX=111C  SP=0500  BP=0000  SI=0000  DI=0000
DS=0760  ES=0700  SS=0710  CS=0791  IP=016A   NV UP EI PL ZR NA PE NC
0791:016A BAC100        MOV DX, 000C1h

AX=0224  BX=0058  CX=0000  DX=00C1  SP=0500  BP=0000  SI=0000  DI=0000
DS=0760  ES=0700  SS=0710  CS=0791  IP=016D   NV UP EI PL ZR NA PE NC
0791:016D B409          MOV AH, 09h

AX=0924  BX=0058  CX=0000  DX=00C1  SP=0500  BP=0000  SI=0000  DI=0000
DS=0760  ES=0700  SS=0710  CS=0791  IP=016F   NV UP EI PL ZR NA PE NC
0791:016F CD21          INT 021h

AX=0924  BX=0058  CX=0000  DX=00C1  SP=04FA  BP=0000  SI=0000  DI=0000
DS=0760  ES=0700  SS=0710  CS=F400  IP=0200   NV UP DI PL ZR NA PE NC
F400:0200 FFFFCD21          BIOS DI

AX=0924  BX=0058  CX=0000  DX=00C1  SP=04FA  BP=0000  SI=0000  DI=0000
DS=0760  ES=0700  SS=0710  CS=F400  IP=0204   NV UP DI PL ZR NA PE NC
F400:0204 CF            IRET

AX=0924  BX=0058  CX=0000  DX=00C1  SP=0500  BP=0000  SI=0000  DI=0000
DS=0760  ES=0700  SS=0710  CS=0791  IP=0171   NV UP EI PL ZR NA PE NC
0791:0171 B407          MOV AH, 07h

AX=0724  BX=0058  CX=0000  DX=00C1  SP=0500  BP=0000  SI=0000  DI=0000
DS=0760  ES=0700  SS=0710  CS=0791  IP=0173   NV UP EI PL ZR NA PE NC
0791:0173 CD21          INT 021h

AX=0724  BX=0058  CX=0000  DX=00C1  SP=04FA  BP=0000  SI=0000  DI=0000
DS=0760  ES=0700  SS=0710  CS=F400  IP=0200   NV UP DI PL ZR NA PE NC
F400:0200 FFFFCD21          BIOS DI

AX=070D  BX=0058  CX=0000  DX=00C1  SP=04FA  BP=0000  SI=0000  DI=0000
DS=0760  ES=0700  SS=0710  CS=F400  IP=0204   NV UP DI PL ZR NA PE NC
F400:0204 CF            IRET

AX=070D  BX=0058  CX=0000  DX=00C1  SP=0500  BP=0000  SI=0000  DI=0000
DS=0760  ES=0700  SS=0710  CS=0791  IP=0175   NV UP EI PL ZR NA PE NC
0791:0175 E91304        JMP 0058Bh

AX=070D  BX=0058  CX=0000  DX=00C1  SP=0500  BP=0000  SI=0000  DI=0000
DS=0760  ES=0700  SS=0710  CS=0791  IP=058B   NV UP EI PL ZR NA PE NC
0791:058B B80006        MOV AX, 00600h

AX=0600  BX=0058  CX=0000  DX=00C1  SP=0500  BP=0000  SI=0000  DI=0000
DS=0760  ES=0700  SS=0710  CS=0791  IP=058E   NV UP EI PL ZR NA PE NC
0791:058E B707          MOV BH, 07h

AX=0600  BX=0758  CX=0000  DX=00C1  SP=0500  BP=0000  SI=0000  DI=0000
DS=0760  ES=0700  SS=0710  CS=0791  IP=0590   NV UP EI PL ZR NA PE NC
0791:0590 B90000        MOV CX, 00000h

AX=0600  BX=0758  CX=0000  DX=00C1  SP=0500  BP=0000  SI=0000  DI=0000
DS=0760  ES=0700  SS=0710  CS=0791  IP=0593   NV UP EI PL ZR NA PE NC
0791:0593 BA4F18        MOV DX, 0184Fh

AX=0600  BX=0758  CX=0000  DX=184F  SP=0500  BP=0000  SI=0000  DI=0000
DS=0760  ES=0700  SS=0710  CS=0791  IP=0596   NV UP EI PL ZR NA PE NC
0791:0596 CD10          INT 010h

AX=0600  BX=0758  CX=0000  DX=184F  SP=04FA  BP=0000  SI=0000  DI=0000
DS=0760  ES=0700  SS=0710  CS=F400  IP=0190   NV UP DI PL ZR NA PE NC
F400:0190 FFFFCD10          BIOS DI

AX=0600  BX=0758  CX=0000  DX=184F  SP=04FA  BP=0000  SI=0000  DI=0000
DS=0760  ES=0700  SS=0710  CS=F400  IP=0194   NV UP DI PL ZR NA PE NC
F400:0194 CF            IRET

AX=0600  BX=0758  CX=0000  DX=184F  SP=0500  BP=0000  SI=0000  DI=0000
DS=0760  ES=0700  SS=0710  CS=0791  IP=0598   NV UP EI PL ZR NA PE NC
0791:0598 B402          MOV AH, 02h

AX=0200  BX=0758  CX=0000  DX=184F  SP=0500  BP=0000  SI=0000  DI=0000
DS=0760  ES=0700  SS=0710  CS=0791  IP=059A   NV UP EI PL ZR NA PE NC
0791:059A B700          MOV BH, 00h

AX=0200  BX=0058  CX=0000  DX=184F  SP=0500  BP=0000  SI=0000  DI=0000
DS=0760  ES=0700  SS=0710  CS=0791  IP=059C   NV UP EI PL ZR NA PE NC
0791:059C B60A          MOV DH, 0Ah

AX=0200  BX=0058  CX=0000  DX=0A4F  SP=0500  BP=0000  SI=0000  DI=0000
DS=0760  ES=0700  SS=0710  CS=0791  IP=059E   NV UP EI PL ZR NA PE NC
0791:059E B218          MOV DL, 018h

AX=0200  BX=0058  CX=0000  DX=0A18  SP=0500  BP=0000  SI=0000  DI=0000
DS=0760  ES=0700  SS=0710  CS=0791  IP=05A0   NV UP EI PL ZR NA PE NC
0791:05A0 CD10          INT 010h

AX=0200  BX=0058  CX=0000  DX=0A18  SP=04FA  BP=0000  SI=0000  DI=0000
DS=0760  ES=0700  SS=0710  CS=F400  IP=0190   NV UP DI PL ZR NA PE NC
F400:0190 FFFFCD10          BIOS DI

AX=0200  BX=0058  CX=0000  DX=0A18  SP=04FA  BP=0000  SI=0000  DI=0000
DS=0760  ES=0700  SS=0710  CS=F400  IP=0194   NV UP DI PL ZR NA PE NC
F400:0194 CF            IRET

AX=0200  BX=0058  CX=0000  DX=0A18  SP=0500  BP=0000  SI=0000  DI=0000
DS=0760  ES=0700  SS=0710  CS=0791  IP=05A2   NV UP EI PL ZR NA PE NC
0791:05A2 BAA002        MOV DX, 002A0h

AX=0200  BX=0058  CX=0000  DX=02A0  SP=0500  BP=0000  SI=0000  DI=0000
DS=0760  ES=0700  SS=0710  CS=0791  IP=05A5   NV UP EI PL ZR NA PE NC
0791:05A5 B409          MOV AH, 09h

AX=0900  BX=0058  CX=0000  DX=02A0  SP=0500  BP=0000  SI=0000  DI=0000
DS=0760  ES=0700  SS=0710  CS=0791  IP=05A7   NV UP EI PL ZR NA PE NC
0791:05A7 CD21          INT 021h

AX=0900  BX=0058  CX=0000  DX=02A0  SP=04FA  BP=0000  SI=0000  DI=0000
DS=0760  ES=0700  SS=0710  CS=F400  IP=0200   NV UP DI PL ZR NA PE NC
F400:0200 FFFFCD21          BIOS DI

AX=0924  BX=0058  CX=0000  DX=02A0  SP=04FA  BP=0000  SI=0000  DI=0000
DS=0760  ES=0700  SS=0710  CS=F400  IP=0204   NV UP DI PL ZR NA PE NC
F400:0204 CF            IRET

AX=0924  BX=0058  CX=0000  DX=02A0  SP=0500  BP=0000  SI=0000  DI=0000
DS=0760  ES=0700  SS=0710  CS=0791  IP=05A9   NV UP EI PL ZR NA PE NC
0791:05A9 B401          MOV AH, 01h

AX=0124  BX=0058  CX=0000  DX=02A0  SP=0500  BP=0000  SI=0000  DI=0000
DS=0760  ES=0700  SS=0710  CS=0791  IP=05AB   NV UP EI PL ZR NA PE NC
0791:05AB CD21          INT 021h

AX=0124  BX=0058  CX=0000  DX=02A0  SP=04FA  BP=0000  SI=0000  DI=0000
DS=0760  ES=0700  SS=0710  CS=F400  IP=0200   NV UP DI PL ZR NA PE NC
F400:0200 FFFFCD21          BIOS DI

AX=016E  BX=0058  CX=0000  DX=02A0  SP=04FA  BP=0000  SI=0000  DI=0000
DS=0760  ES=0700  SS=0710  CS=F400  IP=0204   NV UP DI PL ZR NA PE NC
F400:0204 CF            IRET

AX=016E  BX=0058  CX=0000  DX=02A0  SP=0500  BP=0000  SI=0000  DI=0000
DS=0760  ES=0700  SS=0710  CS=0791  IP=05AD   NV UP EI PL ZR NA PE NC
0791:05AD 3C79          CMP AL, 079h

AX=016E  BX=0058  CX=0000  DX=02A0  SP=0500  BP=0000  SI=0000  DI=0000
DS=0760  ES=0700  SS=0710  CS=0791  IP=05AF   NV UP EI NG NZ NA PE CY
0791:05AF 7503          JNE 05B4h

AX=016E  BX=0058  CX=0000  DX=02A0  SP=0500  BP=0000  SI=0000  DI=0000
DS=0760  ES=0700  SS=0710  CS=0791  IP=05B4   NV UP EI NG NZ NA PE CY
0791:05B4 3C59          CMP AL, 059h

AX=016E  BX=0058  CX=0000  DX=02A0  SP=0500  BP=0000  SI=0000  DI=0000
DS=0760  ES=0700  SS=0710  CS=0791  IP=05B6   NV UP EI PL NZ NA PO NC
0791:05B6 7503          JNE 05BBh

AX=016E  BX=0058  CX=0000  DX=02A0  SP=0500  BP=0000  SI=0000  DI=0000
DS=0760  ES=0700  SS=0710  CS=0791  IP=05BB   NV UP EI PL NZ NA PO NC
0791:05BB 3C6E          CMP AL, 06Eh

AX=016E  BX=0058  CX=0000  DX=02A0  SP=0500  BP=0000  SI=0000  DI=0000
DS=0760  ES=0700  SS=0710  CS=0791  IP=05BD   NV UP EI PL ZR NA PE NC
0791:05BD 742C          JZ 05EBh

AX=016E  BX=0058  CX=0000  DX=02A0  SP=0500  BP=0000  SI=0000  DI=0000
DS=0760  ES=0700  SS=0710  CS=0791  IP=05EB   NV UP EI PL ZR NA PE NC
0791:05EB B44C          MOV AH, 04Ch

AX=4C6E  BX=0058  CX=0000  DX=02A0  SP=0500  BP=0000  SI=0000  DI=0000
DS=0760  ES=0700  SS=0710  CS=0791  IP=05ED   NV UP EI PL ZR NA PE NC
0791:05ED CD21          INT 021h

AX=4C6E  BX=0058  CX=0000  DX=02A0  SP=04FA  BP=0000  SI=0000  DI=0000
DS=0760  ES=0700  SS=0710  CS=F400  IP=0200   NV UP DI PL ZR NA PE NC
F400:0200 FFFFCD21          BIOS DI

AX=4C6E  BX=0058  CX=0000  DX=02A0  SP=04FA  BP=0000  SI=0000  DI=0000
DS=0760  ES=0700  SS=0710  CS=F400  IP=0204   NV UP DI PL ZR NA PE NC
F400:0204 CF            IRET
